<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>logIn</title>
</head>
<body class="container">
    <header>
      <img src="/img/image.png" alt="" height="47" width="175" class="imgmars">
      <element class="head">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS4RQ3uh4K4Cho5e640ey-hkpzOFaS_L1D-qJoxLee4XHuILWcQ" alt="" width="44">
        <h3>O'zb</h3>
      </element>
    </header>
    <main>
      <div class="mainheader">
        <div class="mh">
          <img src="/img/image.png" alt="" class="imgmain" width="150">
        <div class="tepaon">
          <a href="#" style="font-size: 20px;">Offerta imzolash</a>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT56gjmLONFAY5k-7fh2De-GEaJn13lg5__M2bmJkPm2shTD3BH" alt="" width="27" height="23">
        </div>  
      </div>
      <h1>Spacega xush kelibsiz</h1>
        <div class="box1">
          <a href="#" class="a1">Ota-onaman</a>
          <div class="box2">
          <a href="#" class="a2">O’quvchiman</a>
          </div>
        </div>
        <input type="text" placeholder="Modme Id or Phone number">
        <br>
        <input type="password" placeholder="Password" >
        <!-- <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRnXH3pF2sz-1GqIk_y3W5mZMnO4AUJU0fia7j9U50vKNqPEXNj" alt="" width="20px"> -->
        <br>
        <p class="QR">QR code orqali kirish</p>
         <div class="b1">
          <button>Подтвердить</button>
         </div>
        </div>
    </main>
</body>
</html>